/control/verbose 0
/control/saveHistory
/run/verbose 0
/process/verbose 0
/process/setVerbose 0


/run/setCutForAGivenParticle e- 10 cm
/run/setCutForAGivenParticle e+ 10 cm
/run/setCutForAGivenParticle gamma 10 cm
/run/setCutForAGivenParticle proton 0.001 mm

/run/initialize

/gps/particle proton
/gps/direction 0 0 1
/gps/pos/type Plane
/gps/pos/shape Ellipse
/gps/pos/centre -0.0 0.0 -400.0 mm
/gps/pos/sigma_x 2.97 mm
/gps/pos/sigma_y 2.72 mm

/gps/ene/type Gauss
/gps/ene/mono 130 MeV
/gps/ene/sigma 0.2 MeV

/SPSSetUp/setPhantomThickness 208.46 mm
