# create empty scene
#
#/vis/open OGLIX
/vis/open OGL
/vis/scene/create
############## GUI commands
/gui/addMenu g4file G4File
/gui/addButton g4file Continue continue
/gui/addButton g4file Exit "exit"

# open/save icons
/gui/addIcon "Open macro file" open /control/execute
/gui/addIcon "Save viewer state" save /vis/viewer/save

# Cursors style icons 
/gui/addIcon "Move" move 
/gui/addIcon "Pick" pick 
/gui/addIcon "Zoom out" zoom_out 
/gui/addIcon "Zoom in" zoom_in 
/gui/addIcon "Rotate" rotate 

# Surface Style icons
# Surface Style icons
/gui/addIcon "Hidden line removal" hidden_line_removal 
/gui/addIcon "Hidden line and hidden surface removal" hidden_line_and_surface_removal 
/gui/addIcon "Surfaces" solid 
/gui/addIcon "Wireframe" wireframe 

# Perspective/Ortho icons
/gui/addIcon "Perspective" perspective 
/gui/addIcon "Orthographic" ortho 

#/vis/viewer/set/viewpointThetaPhi 90 270.05
/vis/viewer/set/viewpointThetaPhi 90 90		#topview
#/vis/viewer/set/viewpointThetaPhi 90 -60
/vis/viewer/set/background 1 1 1 		#background white instead of black
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set 1 blue
/vis/modeling/trajectories/drawByCharge-0/set -1 red
/vis/modeling/trajectories/drawByCharge-0/set 0 Green

/vis/viewer/flush

#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/flush
/vis/scene/add/trajectories
/vis/scene/add/hits

/vis/scene/add/axes 0 0 0 100 mm

/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate


